<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="data_label">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>360</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>Latest data</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="led1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>led1</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="led2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>led2</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="led3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>led3</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="led5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>led5</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="led6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>led6</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="led4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>led4</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="led7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>led7</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="led8">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>led8</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="Tempsensor">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>450</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="suffix">
     <string> °C</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="LightSensor">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>530</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="suffix">
     <string> Lux</string>
    </property>
    <property name="maximum">
     <number>99999</number>
    </property>
   </widget>
   <widget class="QLabel" name="exportBoard">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>460</width>
      <height>620</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="exportLed0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>460</width>
      <height>620</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="exportLed1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>460</width>
      <height>620</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="exportLed2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>460</width>
      <height>620</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="exportLed3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>460</width>
      <height>620</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="exportLed4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>460</width>
      <height>620</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="exportLed5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>460</width>
      <height>620</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="exportLed6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>460</width>
      <height>620</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="exportLed7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>460</width>
      <height>620</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>data_label</zorder>
   <zorder>led1</zorder>
   <zorder>led2</zorder>
   <zorder>led3</zorder>
   <zorder>led5</zorder>
   <zorder>led6</zorder>
   <zorder>led4</zorder>
   <zorder>led7</zorder>
   <zorder>led8</zorder>
   <zorder>exportBoard</zorder>
   <zorder>exportLed0</zorder>
   <zorder>exportLed1</zorder>
   <zorder>exportLed2</zorder>
   <zorder>exportLed3</zorder>
   <zorder>exportLed4</zorder>
   <zorder>exportLed5</zorder>
   <zorder>exportLed6</zorder>
   <zorder>exportLed7</zorder>
   <zorder>LightSensor</zorder>
   <zorder>Tempsensor</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
